Package                                Current       Wanted        Latest  Location
babel-loader                             6.2.8        6.2.9         6.2.9  nubrid
babel-plugin-lodash                      3.2.9       3.2.10        3.2.10  nubrid
babel-preset-env                         0.0.8        0.0.8         0.0.9  nubrid
coffee-script                           1.11.1       1.12.0        1.12.0  nubrid
css-loader                              0.26.0       0.26.1        0.26.1  nubrid
engine.io                                1.7.2        1.8.1         1.8.1  nubrid
eslint                                  3.10.2       3.11.1        3.11.1  nubrid
eslint-plugin-lodash                     2.2.0        2.2.2         2.2.2  nubrid
eslint-plugin-react                      6.7.1        6.8.0         6.8.0  nubrid
imagemin-cli                             2.1.0        2.1.0         3.0.0  nubrid
imagemin-mozjpeg                         5.1.0        5.1.0         6.0.0  nubrid
imagemin-pngcrush                        4.1.0        4.1.0         5.0.0  nubrid
imports-loader                           0.6.5        0.6.5         0.7.0  nubrid
json-server                              0.9.0        0.9.3         0.9.3  nubrid
mocha                                    3.1.2        3.2.0         3.2.0  nubrid
npm-check-updates                        2.8.6        2.8.8         2.8.8  nubrid
npm-run-all                              3.1.1        3.1.2         3.1.2  nubrid
pm2                                      2.1.5        2.1.6         2.1.6  nubrid
react                                   15.4.0       15.4.1        15.4.1  nubrid
react-addons-css-transition-group       15.4.0       15.4.1        15.4.1  nubrid
react-addons-pure-render-mixin          15.4.0       15.4.1        15.4.1  nubrid
react-addons-test-utils                 15.4.0       15.4.1        15.4.1  nubrid
react-addons-transition-group           15.4.0       15.4.1        15.4.1  nubrid
react-dom                               15.4.0       15.4.1        15.4.1  nubrid
react-toolbox                            1.2.5        1.3.2  2.0.0-beta.1  nubrid
sinon                              2.0.0-pre.4  2.0.0-pre.4        1.17.6  nubrid
terminate                                1.0.9          git           git  nubrid
uglify-js                                2.7.4        2.7.5         2.7.5  nubrid
webpack                                 1.13.3       1.14.0        1.14.0  nubrid
yargs                                    6.4.0        6.5.0         6.5.0  nubrid
